/*
  Base styles
*/
body {
  /* Margin bottom by footer height */
  margin-bottom: -60px;
}

/*
  HEADER
*/


/*
  FOOTER
 */

.footer {
  color: #fff;
  text-align: center;
  line-height: 60px;
  position: absolute;
  bottom: 0;
  width: 100%;

  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/*
  INDEX
 */
.main-menu-wrapper {
  margin-top: 100px;
}