server {
    listen 8000;
    charset utf-8;
    server_tokens off;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
